<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="IamSoFuckingTiredOfThisShit@localhost">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.14">
    <root id="1">
      <ServerVersion>11.1</ServerVersion>
    </root>
    <database id="2" parent="1" name="BookManager">
      <ObjectId>24789</ObjectId>
      <StateNumber>940</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="3" parent="1" name="IamSoFuckingTiredOfThisShit">
      <ObjectId>24803</ObjectId>
      <StateNumber>1111</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>3403</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="4" parent="1" name="candidates_hrbot">
      <ObjectId>24576</ObjectId>
      <StateNumber>733</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="5" parent="1" name="connections_hrbot">
      <ObjectId>16632</ObjectId>
      <StateNumber>698</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="6" parent="1" name="my_hrbot">
      <ObjectId>16395</ObjectId>
      <StateNumber>572</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="7" parent="1" name="personal_hrbot">
      <ObjectId>16394</ObjectId>
      <StateNumber>571</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="8" parent="1" name="postgres">
      <ObjectId>13012</ObjectId>
      <Comment>default administrative connection database</Comment>
      <StateNumber>567</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="9" parent="1" name="secure_hrbot">
      <ObjectId>16393</ObjectId>
      <StateNumber>570</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <role id="10" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="11" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="12" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="13" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="14" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="15" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="16" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="17" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="18" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="19" parent="3" name="information_schema">
      <ObjectId>12716</ObjectId>
      <StateNumber>366</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="20" parent="3" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>359</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="21" parent="3" name="pg_temp_1">
      <ObjectId>11804</ObjectId>
      <StateNumber>121</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="22" parent="3" name="pg_toast">
      <ObjectId>99</ObjectId>
      <Comment>reserved schema for TOAST tables</Comment>
      <StateNumber>1</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="23" parent="3" name="pg_toast_temp_1">
      <ObjectId>11805</ObjectId>
      <StateNumber>121</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="24" parent="3" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>360</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>3404</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <access-method id="25" parent="3" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="26" parent="3" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="27" parent="3" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="28" parent="3" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="29" parent="3" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="30" parent="3" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <extension id="31" parent="3" name="plpgsql">
      <ObjectId>12998</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>519</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
    <sequence id="32" parent="24" name="hibernate_sequence">
      <ObjectId>24812</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>1113</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <table id="33" parent="24" name="books">
      <ObjectId>41195</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>1932</StateNumber>
    </table>
    <table id="34" parent="24" name="student">
      <ObjectId>41203</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>1933</StateNumber>
    </table>
    <table id="35" parent="24" name="user_role">
      <ObjectId>41211</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>1950</StateNumber>
    </table>
    <table id="36" parent="24" name="usr">
      <ObjectId>41214</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>1950</StateNumber>
    </table>
    <column id="37" parent="33" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1932</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="38" parent="33" name="book_author">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <StateNumber>1932</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="39" parent="33" name="book_information">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <StateNumber>1932</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="40" parent="33" name="book_name">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <StateNumber>1932</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="41" parent="33" name="book_year">
      <Position>5</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1932</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <index id="42" parent="33" name="books_pkey">
      <ObjectId>41201</ObjectId>
      <StateNumber>1932</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="43" parent="33" name="books_pkey">
      <ObjectId>41202</ObjectId>
      <StateNumber>1932</StateNumber>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>books_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="44" parent="34" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1933</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="45" parent="34" name="phone_number">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <StateNumber>1933</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="46" parent="34" name="student_age">
      <Position>3</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1933</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="47" parent="34" name="student_email">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <StateNumber>1933</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="48" parent="34" name="student_name">
      <Position>5</Position>
      <DataType>varchar(20)|0s</DataType>
      <StateNumber>1933</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="49" parent="34" name="student_pkey">
      <ObjectId>41209</ObjectId>
      <StateNumber>1933</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="50" parent="34" name="student_pkey">
      <ObjectId>41210</ObjectId>
      <StateNumber>1933</StateNumber>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>student_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="51" parent="35" name="user_id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1948</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="52" parent="35" name="roles">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <StateNumber>1948</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <foreign-key id="53" parent="35" name="fkfpm8swft53ulq2hl11yplpr5">
      <ObjectId>41222</ObjectId>
      <StateNumber>1950</StateNumber>
      <ColNames>user_id</ColNames>
      <RefTableId>41214</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>usr</RefTableName>
      <RefKeyName>usr_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="54" parent="36" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1949</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="55" parent="36" name="active">
      <Position>2</Position>
      <DataType>boolean|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1949</StateNumber>
      <TypeId>16</TypeId>
    </column>
    <column id="56" parent="36" name="password">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <StateNumber>1949</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="57" parent="36" name="username">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <StateNumber>1949</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="58" parent="36" name="usr_pkey">
      <ObjectId>41220</ObjectId>
      <StateNumber>1949</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="59" parent="36" name="usr_pkey">
      <ObjectId>41221</ObjectId>
      <StateNumber>1949</StateNumber>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>usr_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>